[versions]
androidDocumentationPlugin = "2.0.0"
pedro = "2.0.4"

[libraries]
android-documentation = { module = "org.jetbrains.dokka:android-documentation-plugin", version.ref = "androidDocumentationPlugin" }
core = { module = "com.pedropathing:core", version.ref = "pedro" }
annotations = { group = "org.jetbrains", name = "annotations", version = "23.0.0" }
dokka-java = "org.jetbrains.dokka:kotlin-as-java-plugin:2.0.0"

[bundles]
docs = ["dokka-java", "android-documentation"]

[plugins]
android-library = { id = "com.android.library", version = "8.7.3" }
deployer = { id = "io.deepmedia.tools.deployer", version = "0.18.0" }
dokka = { id = "org.jetbrains.dokka", version = "2.0.0" }